#spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb
 
# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
# Whether to enable trace output.
#spring.h2.console.settings.trace=true
 
# Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=false
